{
  "name": "bb-plugin-prime-agent",
  "version": "0.1.0",
  "type": "module",
  "engines": {
    "bb": ">=0.35",
    "bbPluginSdk": "^0.4.1"
  },
  "bb": {
    "name": "Prime Agent Provider",
    "description": "Registers prime-agent as a bb ACP provider: installs the shim + logo, provisions the customAcpAgents config entry, and reloads the server config.",
    "branding": {
      "icon": "Bot"
    },
    "server": "./server.ts"
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "build": "bb plugin build",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0",
    "zod": "^4.3.6"
  }
}
